<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="160 160 160" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1366">
<PageBlocks>
<Block genus-name="program" id="315">
<Location>
<X>288</X>
<Y>162</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="設定" position-type="single"/>
<BlockConnector con-block-id="312" connector-kind="socket" connector-type="cmd" init-type="cmd" label="loop" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="eeprom_write_int" id="312">
<Location>
<X>392</X>
<Y>205</Y>
</Location>
<BeforeBlockId>315</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="313" connector-kind="socket" connector-type="number" init-type="number" label="address" position-type="single"/>
<BlockConnector con-block-id="314" connector-kind="socket" connector-type="number" init-type="number" label="data" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="314">
<Label>5</Label>
<Location>
<X>630</X>
<Y>232</Y>
</Location>
<Plug>
<BlockConnector con-block-id="312" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="313">
<Location>
<X>630</X>
<Y>208</Y>
</Location>
<Plug>
<BlockConnector con-block-id="312" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
