<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="160 160 160" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1366">
<PageBlocks>
<Block genus-name="pin-write-digital" id="339">
<Location>
<X>535</X>
<Y>512</Y>
</Location>
<BeforeBlockId>337</BeforeBlockId>
<AfterBlockId>342</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="340" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="341" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="342">
<Location>
<X>535</X>
<Y>566</Y>
</Location>
<BeforeBlockId>339</BeforeBlockId>
<AfterBlockId>345</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="343" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="344" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="345">
<Location>
<X>535</X>
<Y>620</Y>
</Location>
<BeforeBlockId>342</BeforeBlockId>
<AfterBlockId>348</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="346" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="347" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="348">
<Location>
<X>535</X>
<Y>674</Y>
</Location>
<BeforeBlockId>345</BeforeBlockId>
<AfterBlockId>351</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="349" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="350" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="351">
<Location>
<X>535</X>
<Y>728</Y>
</Location>
<BeforeBlockId>348</BeforeBlockId>
<AfterBlockId>354</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="352" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="353" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="354">
<Location>
<X>535</X>
<Y>782</Y>
</Location>
<BeforeBlockId>351</BeforeBlockId>
<AfterBlockId>357</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="355" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="356" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="357">
<Location>
<X>535</X>
<Y>836</Y>
</Location>
<BeforeBlockId>354</BeforeBlockId>
<AfterBlockId>360</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="358" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="359" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="360">
<Location>
<X>535</X>
<Y>890</Y>
</Location>
<BeforeBlockId>357</BeforeBlockId>
<AfterBlockId>363</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="361" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="362" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="363">
<Location>
<X>535</X>
<Y>944</Y>
</Location>
<BeforeBlockId>360</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="364" connector-kind="socket" connector-type="number" init-type="number" label="毫秒" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="364">
<Label>1000</Label>
<Location>
<X>681</X>
<Y>947</Y>
</Location>
<Plug>
<BlockConnector con-block-id="363" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="362">
<Location>
<X>659</X>
<Y>917</Y>
</Location>
<Plug>
<BlockConnector con-block-id="360" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="361">
<Label>9</Label>
<Location>
<X>659</X>
<Y>893</Y>
</Location>
<Plug>
<BlockConnector con-block-id="360" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="359">
<Location>
<X>659</X>
<Y>863</Y>
</Location>
<Plug>
<BlockConnector con-block-id="357" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="358">
<Label>8</Label>
<Location>
<X>659</X>
<Y>839</Y>
</Location>
<Plug>
<BlockConnector con-block-id="357" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="356">
<Location>
<X>659</X>
<Y>809</Y>
</Location>
<Plug>
<BlockConnector con-block-id="354" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="355">
<Label>7</Label>
<Location>
<X>659</X>
<Y>785</Y>
</Location>
<Plug>
<BlockConnector con-block-id="354" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="353">
<Location>
<X>659</X>
<Y>755</Y>
</Location>
<Plug>
<BlockConnector con-block-id="351" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="352">
<Label>6</Label>
<Location>
<X>659</X>
<Y>731</Y>
</Location>
<Plug>
<BlockConnector con-block-id="351" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="350">
<Location>
<X>659</X>
<Y>701</Y>
</Location>
<Plug>
<BlockConnector con-block-id="348" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="349">
<Label>5</Label>
<Location>
<X>659</X>
<Y>677</Y>
</Location>
<Plug>
<BlockConnector con-block-id="348" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="347">
<Location>
<X>659</X>
<Y>647</Y>
</Location>
<Plug>
<BlockConnector con-block-id="345" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="346">
<Label>4</Label>
<Location>
<X>659</X>
<Y>623</Y>
</Location>
<Plug>
<BlockConnector con-block-id="345" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="344">
<Location>
<X>659</X>
<Y>593</Y>
</Location>
<Plug>
<BlockConnector con-block-id="342" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="343">
<Label>3</Label>
<Location>
<X>659</X>
<Y>569</Y>
</Location>
<Plug>
<BlockConnector con-block-id="342" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="341">
<Location>
<X>659</X>
<Y>539</Y>
</Location>
<Plug>
<BlockConnector con-block-id="339" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="340">
<Label>2</Label>
<Location>
<X>659</X>
<Y>515</Y>
</Location>
<Plug>
<BlockConnector con-block-id="339" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="program" id="312">
<Location>
<X>431</X>
<Y>7</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="設定" position-type="single"/>
<BlockConnector con-block-id="313" connector-kind="socket" connector-type="cmd" init-type="cmd" label="loop" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="313">
<Location>
<X>535</X>
<Y>50</Y>
</Location>
<BeforeBlockId>312</BeforeBlockId>
<AfterBlockId>316</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="314" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="315" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="316">
<Location>
<X>535</X>
<Y>104</Y>
</Location>
<BeforeBlockId>313</BeforeBlockId>
<AfterBlockId>319</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="317" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="318" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="319">
<Location>
<X>535</X>
<Y>158</Y>
</Location>
<BeforeBlockId>316</BeforeBlockId>
<AfterBlockId>322</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="320" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="321" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="322">
<Location>
<X>535</X>
<Y>212</Y>
</Location>
<BeforeBlockId>319</BeforeBlockId>
<AfterBlockId>325</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="323" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="324" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="325">
<Location>
<X>535</X>
<Y>266</Y>
</Location>
<BeforeBlockId>322</BeforeBlockId>
<AfterBlockId>328</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="326" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="327" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="328">
<Location>
<X>535</X>
<Y>320</Y>
</Location>
<BeforeBlockId>325</BeforeBlockId>
<AfterBlockId>331</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="329" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="330" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="331">
<Location>
<X>535</X>
<Y>374</Y>
</Location>
<BeforeBlockId>328</BeforeBlockId>
<AfterBlockId>334</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="332" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="333" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="334">
<Location>
<X>535</X>
<Y>428</Y>
</Location>
<BeforeBlockId>331</BeforeBlockId>
<AfterBlockId>337</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="335" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="336" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="337">
<Location>
<X>535</X>
<Y>482</Y>
</Location>
<BeforeBlockId>334</BeforeBlockId>
<AfterBlockId>339</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="338" connector-kind="socket" connector-type="number" init-type="number" label="毫秒" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="338">
<Label>1000</Label>
<Location>
<X>681</X>
<Y>485</Y>
</Location>
<Plug>
<BlockConnector con-block-id="337" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="336">
<Label>HIGH</Label>
<Location>
<X>659</X>
<Y>455</Y>
</Location>
<Plug>
<BlockConnector con-block-id="334" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="335">
<Label>9</Label>
<Location>
<X>659</X>
<Y>431</Y>
</Location>
<Plug>
<BlockConnector con-block-id="334" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="333">
<Label>HIGH</Label>
<Location>
<X>659</X>
<Y>401</Y>
</Location>
<Plug>
<BlockConnector con-block-id="331" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="332">
<Label>8</Label>
<Location>
<X>659</X>
<Y>377</Y>
</Location>
<Plug>
<BlockConnector con-block-id="331" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="330">
<Label>HIGH</Label>
<Location>
<X>659</X>
<Y>347</Y>
</Location>
<Plug>
<BlockConnector con-block-id="328" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="329">
<Label>7</Label>
<Location>
<X>659</X>
<Y>323</Y>
</Location>
<Plug>
<BlockConnector con-block-id="328" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="327">
<Label>HIGH</Label>
<Location>
<X>659</X>
<Y>293</Y>
</Location>
<Plug>
<BlockConnector con-block-id="325" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="326">
<Label>6</Label>
<Location>
<X>659</X>
<Y>269</Y>
</Location>
<Plug>
<BlockConnector con-block-id="325" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="324">
<Label>HIGH</Label>
<Location>
<X>659</X>
<Y>239</Y>
</Location>
<Plug>
<BlockConnector con-block-id="322" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="323">
<Label>5</Label>
<Location>
<X>659</X>
<Y>215</Y>
</Location>
<Plug>
<BlockConnector con-block-id="322" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="321">
<Label>HIGH</Label>
<Location>
<X>659</X>
<Y>185</Y>
</Location>
<Plug>
<BlockConnector con-block-id="319" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="320">
<Label>4</Label>
<Location>
<X>659</X>
<Y>161</Y>
</Location>
<Plug>
<BlockConnector con-block-id="319" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="318">
<Label>HIGH</Label>
<Location>
<X>659</X>
<Y>131</Y>
</Location>
<Plug>
<BlockConnector con-block-id="316" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="317">
<Label>3</Label>
<Location>
<X>659</X>
<Y>107</Y>
</Location>
<Plug>
<BlockConnector con-block-id="316" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="315">
<Label>HIGH</Label>
<Location>
<X>659</X>
<Y>77</Y>
</Location>
<Plug>
<BlockConnector con-block-id="313" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="314">
<Label>2</Label>
<Location>
<X>659</X>
<Y>53</Y>
</Location>
<Plug>
<BlockConnector con-block-id="313" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
