<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="160 160 160" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1366">
<PageBlocks>
<Block genus-name="delay" id="1334">
<Location>
<X>279</X>
<Y>151</Y>
</Location>
<BeforeBlockId>960</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="1335" connector-kind="socket" connector-type="number" init-type="number" label="毫秒" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="1335">
<Label>1000</Label>
<Location>
<X>425</X>
<Y>154</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1334" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine-ref" id="960">
<Label>LEFT</Label>
<Location>
<X>279</X>
<Y>127</Y>
</Location>
<BeforeBlockId>1337</BeforeBlockId>
<AfterBlockId>1334</AfterBlockId>
</Block>
<Block genus-name="subroutine-ref" id="962">
<Label>RIGHT</Label>
<Location>
<X>279</X>
<Y>73</Y>
</Location>
<BeforeBlockId>211</BeforeBlockId>
<AfterBlockId>1337</AfterBlockId>
</Block>
<Block genus-name="delay" id="1337">
<Location>
<X>279</X>
<Y>97</Y>
</Location>
<BeforeBlockId>962</BeforeBlockId>
<AfterBlockId>960</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="1338" connector-kind="socket" connector-type="number" init-type="number" label="毫秒" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="1338">
<Label>1000</Label>
<Location>
<X>425</X>
<Y>100</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1337" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="1649">
<Label>RIGHT</Label>
<Location>
<X>590</X>
<Y>254</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="1650" connector-kind="socket" connector-type="cmd" init-type="cmd" label="commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="repeat_times" id="1650">
<Location>
<X>719</X>
<Y>262</Y>
</Location>
<BeforeBlockId>1649</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1651" connector-kind="socket" connector-type="number" init-type="number" label="times" position-type="single"/>
<BlockConnector con-block-id="1652" connector-kind="socket" connector-type="cmd" init-type="cmd" label="commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="1652">
<Location>
<X>864</X>
<Y>294</Y>
</Location>
<BeforeBlockId>1650</BeforeBlockId>
<AfterBlockId>1655</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1653" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="1654" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="1655">
<Location>
<X>864</X>
<Y>348</Y>
</Location>
<BeforeBlockId>1652</BeforeBlockId>
<AfterBlockId>1658</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1656" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="1657" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="1658">
<Location>
<X>864</X>
<Y>402</Y>
</Location>
<BeforeBlockId>1655</BeforeBlockId>
<AfterBlockId>1661</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1659" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="1660" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="1661">
<Location>
<X>864</X>
<Y>456</Y>
</Location>
<BeforeBlockId>1658</BeforeBlockId>
<AfterBlockId>1664</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1662" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="1663" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="1664">
<Location>
<X>864</X>
<Y>510</Y>
</Location>
<BeforeBlockId>1661</BeforeBlockId>
<AfterBlockId>1666</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="1665" connector-kind="socket" connector-type="number" init-type="number" label="毫秒" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="1666">
<Location>
<X>864</X>
<Y>540</Y>
</Location>
<BeforeBlockId>1664</BeforeBlockId>
<AfterBlockId>1669</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1667" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="1668" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="1669">
<Location>
<X>864</X>
<Y>594</Y>
</Location>
<BeforeBlockId>1666</BeforeBlockId>
<AfterBlockId>1672</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1670" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="1671" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="1672">
<Location>
<X>864</X>
<Y>648</Y>
</Location>
<BeforeBlockId>1669</BeforeBlockId>
<AfterBlockId>1675</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1673" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="1674" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="1675">
<Location>
<X>864</X>
<Y>702</Y>
</Location>
<BeforeBlockId>1672</BeforeBlockId>
<AfterBlockId>1678</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1676" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="1677" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="1678">
<Location>
<X>864</X>
<Y>756</Y>
</Location>
<BeforeBlockId>1675</BeforeBlockId>
<AfterBlockId>1680</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="1679" connector-kind="socket" connector-type="number" init-type="number" label="毫秒" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="1680">
<Location>
<X>864</X>
<Y>786</Y>
</Location>
<BeforeBlockId>1678</BeforeBlockId>
<AfterBlockId>1683</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1681" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="1682" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="1683">
<Location>
<X>864</X>
<Y>840</Y>
</Location>
<BeforeBlockId>1680</BeforeBlockId>
<AfterBlockId>1686</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1684" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="1685" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="1686">
<Location>
<X>864</X>
<Y>894</Y>
</Location>
<BeforeBlockId>1683</BeforeBlockId>
<AfterBlockId>1689</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1687" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="1688" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="1689">
<Location>
<X>864</X>
<Y>948</Y>
</Location>
<BeforeBlockId>1686</BeforeBlockId>
<AfterBlockId>1692</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1690" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="1691" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="1692">
<Location>
<X>864</X>
<Y>1002</Y>
</Location>
<BeforeBlockId>1689</BeforeBlockId>
<AfterBlockId>1694</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="1693" connector-kind="socket" connector-type="number" init-type="number" label="毫秒" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="1694">
<Location>
<X>864</X>
<Y>1032</Y>
</Location>
<BeforeBlockId>1692</BeforeBlockId>
<AfterBlockId>1697</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1695" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="1696" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="1697">
<Location>
<X>864</X>
<Y>1086</Y>
</Location>
<BeforeBlockId>1694</BeforeBlockId>
<AfterBlockId>1700</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1698" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="1699" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="1700">
<Location>
<X>864</X>
<Y>1140</Y>
</Location>
<BeforeBlockId>1697</BeforeBlockId>
<AfterBlockId>1703</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1701" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="1702" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="1703">
<Location>
<X>864</X>
<Y>1194</Y>
</Location>
<BeforeBlockId>1700</BeforeBlockId>
<AfterBlockId>1706</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1704" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="1705" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="1706">
<Location>
<X>864</X>
<Y>1248</Y>
</Location>
<BeforeBlockId>1703</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="1707" connector-kind="socket" connector-type="number" init-type="number" label="毫秒" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="1707">
<Label>3</Label>
<Location>
<X>1010</X>
<Y>1251</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1706" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="1705">
<Location>
<X>988</X>
<Y>1221</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1703" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1704">
<Label>8</Label>
<Location>
<X>988</X>
<Y>1197</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1703" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="1702">
<Location>
<X>988</X>
<Y>1167</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1700" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1701">
<Label>7</Label>
<Location>
<X>988</X>
<Y>1143</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1700" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="1699">
<Location>
<X>988</X>
<Y>1113</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1697" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1698">
<Label>6</Label>
<Location>
<X>988</X>
<Y>1089</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1697" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="1696">
<Location>
<X>988</X>
<Y>1059</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1694" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1695">
<Label>5</Label>
<Location>
<X>988</X>
<Y>1035</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1694" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1693">
<Label>3</Label>
<Location>
<X>1010</X>
<Y>1005</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1692" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="1691">
<Location>
<X>988</X>
<Y>975</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1689" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1690">
<Label>8</Label>
<Location>
<X>988</X>
<Y>951</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1689" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="1688">
<Location>
<X>988</X>
<Y>921</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1686" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1687">
<Label>7</Label>
<Location>
<X>988</X>
<Y>897</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1686" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="1685">
<Location>
<X>988</X>
<Y>867</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1683" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1684">
<Label>6</Label>
<Location>
<X>988</X>
<Y>843</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1683" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="1682">
<Location>
<X>988</X>
<Y>813</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1680" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1681">
<Label>5</Label>
<Location>
<X>988</X>
<Y>789</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1680" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1679">
<Label>3</Label>
<Location>
<X>1010</X>
<Y>759</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1678" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="1677">
<Location>
<X>988</X>
<Y>729</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1675" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1676">
<Label>8</Label>
<Location>
<X>988</X>
<Y>705</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1675" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="1674">
<Location>
<X>988</X>
<Y>675</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1672" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1673">
<Label>7</Label>
<Location>
<X>988</X>
<Y>651</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1672" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="1671">
<Location>
<X>988</X>
<Y>621</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1669" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1670">
<Label>6</Label>
<Location>
<X>988</X>
<Y>597</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1669" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="1668">
<Location>
<X>988</X>
<Y>567</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1666" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1667">
<Label>5</Label>
<Location>
<X>988</X>
<Y>543</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1666" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1665">
<Label>3</Label>
<Location>
<X>1010</X>
<Y>513</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1664" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="1663">
<Location>
<X>988</X>
<Y>483</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1661" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1662">
<Label>8</Label>
<Location>
<X>988</X>
<Y>459</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1661" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="1660">
<Location>
<X>988</X>
<Y>429</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1658" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1659">
<Label>7</Label>
<Location>
<X>988</X>
<Y>405</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1658" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="1657">
<Location>
<X>988</X>
<Y>375</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1655" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1656">
<Label>6</Label>
<Location>
<X>988</X>
<Y>351</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1655" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="1654">
<Location>
<X>988</X>
<Y>321</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1652" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1653">
<Label>5</Label>
<Location>
<X>988</X>
<Y>297</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1652" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1651">
<Label>100</Label>
<Location>
<X>867</X>
<Y>265</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1650" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="591">
<Label>LEFT</Label>
<Location>
<X>66</X>
<Y>262</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="963" connector-kind="socket" connector-type="cmd" init-type="cmd" label="commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="repeat_times" id="963">
<Location>
<X>187</X>
<Y>270</Y>
</Location>
<BeforeBlockId>591</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="964" connector-kind="socket" connector-type="number" init-type="number" label="times" position-type="single"/>
<BlockConnector con-block-id="224" connector-kind="socket" connector-type="cmd" init-type="cmd" label="commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="224">
<Location>
<X>332</X>
<Y>302</Y>
</Location>
<BeforeBlockId>963</BeforeBlockId>
<AfterBlockId>227</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="225" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="226" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="227">
<Location>
<X>332</X>
<Y>356</Y>
</Location>
<BeforeBlockId>224</BeforeBlockId>
<AfterBlockId>230</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="228" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="229" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="230">
<Location>
<X>332</X>
<Y>410</Y>
</Location>
<BeforeBlockId>227</BeforeBlockId>
<AfterBlockId>233</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="231" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="232" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="233">
<Location>
<X>332</X>
<Y>464</Y>
</Location>
<BeforeBlockId>230</BeforeBlockId>
<AfterBlockId>248</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="234" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="235" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="248">
<Location>
<X>332</X>
<Y>518</Y>
</Location>
<BeforeBlockId>233</BeforeBlockId>
<AfterBlockId>236</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="249" connector-kind="socket" connector-type="number" init-type="number" label="毫秒" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="236">
<Location>
<X>332</X>
<Y>548</Y>
</Location>
<BeforeBlockId>248</BeforeBlockId>
<AfterBlockId>239</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="237" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="238" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="239">
<Location>
<X>332</X>
<Y>602</Y>
</Location>
<BeforeBlockId>236</BeforeBlockId>
<AfterBlockId>242</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="240" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="241" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="242">
<Location>
<X>332</X>
<Y>656</Y>
</Location>
<BeforeBlockId>239</BeforeBlockId>
<AfterBlockId>245</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="243" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="244" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="245">
<Location>
<X>332</X>
<Y>710</Y>
</Location>
<BeforeBlockId>242</BeforeBlockId>
<AfterBlockId>250</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="246" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="247" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="250">
<Location>
<X>332</X>
<Y>764</Y>
</Location>
<BeforeBlockId>245</BeforeBlockId>
<AfterBlockId>264</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="251" connector-kind="socket" connector-type="number" init-type="number" label="毫秒" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="264">
<Location>
<X>332</X>
<Y>794</Y>
</Location>
<BeforeBlockId>250</BeforeBlockId>
<AfterBlockId>267</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="265" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="266" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="267">
<Location>
<X>332</X>
<Y>848</Y>
</Location>
<BeforeBlockId>264</BeforeBlockId>
<AfterBlockId>270</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="268" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="269" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="270">
<Location>
<X>332</X>
<Y>902</Y>
</Location>
<BeforeBlockId>267</BeforeBlockId>
<AfterBlockId>273</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="271" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="272" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="273">
<Location>
<X>332</X>
<Y>956</Y>
</Location>
<BeforeBlockId>270</BeforeBlockId>
<AfterBlockId>276</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="274" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="275" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="276">
<Location>
<X>332</X>
<Y>1010</Y>
</Location>
<BeforeBlockId>273</BeforeBlockId>
<AfterBlockId>252</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="277" connector-kind="socket" connector-type="number" init-type="number" label="毫秒" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="252">
<Location>
<X>332</X>
<Y>1040</Y>
</Location>
<BeforeBlockId>276</BeforeBlockId>
<AfterBlockId>255</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="253" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="254" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="255">
<Location>
<X>332</X>
<Y>1094</Y>
</Location>
<BeforeBlockId>252</BeforeBlockId>
<AfterBlockId>258</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="256" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="257" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="258">
<Location>
<X>332</X>
<Y>1148</Y>
</Location>
<BeforeBlockId>255</BeforeBlockId>
<AfterBlockId>261</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="259" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="260" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="261">
<Location>
<X>332</X>
<Y>1202</Y>
</Location>
<BeforeBlockId>258</BeforeBlockId>
<AfterBlockId>278</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="262" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="263" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="278">
<Location>
<X>332</X>
<Y>1256</Y>
</Location>
<BeforeBlockId>261</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="279" connector-kind="socket" connector-type="number" init-type="number" label="毫秒" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="279">
<Label>3</Label>
<Location>
<X>478</X>
<Y>1259</Y>
</Location>
<Plug>
<BlockConnector con-block-id="278" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="263">
<Location>
<X>456</X>
<Y>1229</Y>
</Location>
<Plug>
<BlockConnector con-block-id="261" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="262">
<Label>8</Label>
<Location>
<X>456</X>
<Y>1205</Y>
</Location>
<Plug>
<BlockConnector con-block-id="261" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="260">
<Location>
<X>456</X>
<Y>1175</Y>
</Location>
<Plug>
<BlockConnector con-block-id="258" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="259">
<Label>7</Label>
<Location>
<X>456</X>
<Y>1151</Y>
</Location>
<Plug>
<BlockConnector con-block-id="258" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="257">
<Location>
<X>456</X>
<Y>1121</Y>
</Location>
<Plug>
<BlockConnector con-block-id="255" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="256">
<Label>6</Label>
<Location>
<X>456</X>
<Y>1097</Y>
</Location>
<Plug>
<BlockConnector con-block-id="255" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="254">
<Location>
<X>456</X>
<Y>1067</Y>
</Location>
<Plug>
<BlockConnector con-block-id="252" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="253">
<Label>5</Label>
<Location>
<X>456</X>
<Y>1043</Y>
</Location>
<Plug>
<BlockConnector con-block-id="252" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="277">
<Label>3</Label>
<Location>
<X>478</X>
<Y>1013</Y>
</Location>
<Plug>
<BlockConnector con-block-id="276" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="275">
<Location>
<X>456</X>
<Y>983</Y>
</Location>
<Plug>
<BlockConnector con-block-id="273" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="274">
<Label>8</Label>
<Location>
<X>456</X>
<Y>959</Y>
</Location>
<Plug>
<BlockConnector con-block-id="273" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="272">
<Location>
<X>456</X>
<Y>929</Y>
</Location>
<Plug>
<BlockConnector con-block-id="270" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="271">
<Label>7</Label>
<Location>
<X>456</X>
<Y>905</Y>
</Location>
<Plug>
<BlockConnector con-block-id="270" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="269">
<Location>
<X>456</X>
<Y>875</Y>
</Location>
<Plug>
<BlockConnector con-block-id="267" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="268">
<Label>6</Label>
<Location>
<X>456</X>
<Y>851</Y>
</Location>
<Plug>
<BlockConnector con-block-id="267" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="266">
<Location>
<X>456</X>
<Y>821</Y>
</Location>
<Plug>
<BlockConnector con-block-id="264" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="265">
<Label>5</Label>
<Location>
<X>456</X>
<Y>797</Y>
</Location>
<Plug>
<BlockConnector con-block-id="264" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="251">
<Label>3</Label>
<Location>
<X>478</X>
<Y>767</Y>
</Location>
<Plug>
<BlockConnector con-block-id="250" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="247">
<Location>
<X>456</X>
<Y>737</Y>
</Location>
<Plug>
<BlockConnector con-block-id="245" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="246">
<Label>8</Label>
<Location>
<X>456</X>
<Y>713</Y>
</Location>
<Plug>
<BlockConnector con-block-id="245" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="244">
<Location>
<X>456</X>
<Y>683</Y>
</Location>
<Plug>
<BlockConnector con-block-id="242" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="243">
<Label>7</Label>
<Location>
<X>456</X>
<Y>659</Y>
</Location>
<Plug>
<BlockConnector con-block-id="242" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="241">
<Location>
<X>456</X>
<Y>629</Y>
</Location>
<Plug>
<BlockConnector con-block-id="239" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="240">
<Label>6</Label>
<Location>
<X>456</X>
<Y>605</Y>
</Location>
<Plug>
<BlockConnector con-block-id="239" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="238">
<Location>
<X>456</X>
<Y>575</Y>
</Location>
<Plug>
<BlockConnector con-block-id="236" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="237">
<Label>5</Label>
<Location>
<X>456</X>
<Y>551</Y>
</Location>
<Plug>
<BlockConnector con-block-id="236" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="249">
<Label>3</Label>
<Location>
<X>478</X>
<Y>521</Y>
</Location>
<Plug>
<BlockConnector con-block-id="248" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="235">
<Location>
<X>456</X>
<Y>491</Y>
</Location>
<Plug>
<BlockConnector con-block-id="233" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="234">
<Label>8</Label>
<Location>
<X>456</X>
<Y>467</Y>
</Location>
<Plug>
<BlockConnector con-block-id="233" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="232">
<Location>
<X>456</X>
<Y>437</Y>
</Location>
<Plug>
<BlockConnector con-block-id="230" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="231">
<Label>7</Label>
<Location>
<X>456</X>
<Y>413</Y>
</Location>
<Plug>
<BlockConnector con-block-id="230" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="229">
<Location>
<X>456</X>
<Y>383</Y>
</Location>
<Plug>
<BlockConnector con-block-id="227" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="228">
<Label>6</Label>
<Location>
<X>456</X>
<Y>359</Y>
</Location>
<Plug>
<BlockConnector con-block-id="227" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="226">
<Location>
<X>456</X>
<Y>329</Y>
</Location>
<Plug>
<BlockConnector con-block-id="224" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="225">
<Label>5</Label>
<Location>
<X>456</X>
<Y>305</Y>
</Location>
<Plug>
<BlockConnector con-block-id="224" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="964">
<Label>200</Label>
<Location>
<X>335</X>
<Y>273</Y>
</Location>
<Plug>
<BlockConnector con-block-id="963" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="590">
<Label>STOP</Label>
<Location>
<X>515</X>
<Y>7</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="215" connector-kind="socket" connector-type="cmd" init-type="cmd" label="commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="215">
<Location>
<X>636</X>
<Y>15</Y>
</Location>
<BeforeBlockId>590</BeforeBlockId>
<AfterBlockId>218</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="216" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="217" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="218">
<Location>
<X>636</X>
<Y>69</Y>
</Location>
<BeforeBlockId>215</BeforeBlockId>
<AfterBlockId>221</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="219" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="220" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="221">
<Location>
<X>636</X>
<Y>123</Y>
</Location>
<BeforeBlockId>218</BeforeBlockId>
<AfterBlockId>212</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="222" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="223" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="212">
<Location>
<X>636</X>
<Y>177</Y>
</Location>
<BeforeBlockId>221</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="213" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="214" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-low" id="214">
<Location>
<X>760</X>
<Y>204</Y>
</Location>
<Plug>
<BlockConnector con-block-id="212" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="213">
<Label>8</Label>
<Location>
<X>760</X>
<Y>180</Y>
</Location>
<Plug>
<BlockConnector con-block-id="212" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="223">
<Location>
<X>760</X>
<Y>150</Y>
</Location>
<Plug>
<BlockConnector con-block-id="221" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="222">
<Label>7</Label>
<Location>
<X>760</X>
<Y>126</Y>
</Location>
<Plug>
<BlockConnector con-block-id="221" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="220">
<Location>
<X>760</X>
<Y>96</Y>
</Location>
<Plug>
<BlockConnector con-block-id="218" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="219">
<Label>6</Label>
<Location>
<X>760</X>
<Y>72</Y>
</Location>
<Plug>
<BlockConnector con-block-id="218" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="217">
<Location>
<X>760</X>
<Y>42</Y>
</Location>
<Plug>
<BlockConnector con-block-id="215" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="216">
<Label>5</Label>
<Location>
<X>760</X>
<Y>18</Y>
</Location>
<Plug>
<BlockConnector con-block-id="215" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="program" id="211">
<Location>
<X>175</X>
<Y>29</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector con-block-id="649" connector-kind="socket" connector-type="cmd" init-type="cmd" label="設定" position-type="single"/>
<BlockConnector con-block-id="962" connector-kind="socket" connector-type="cmd" init-type="cmd" label="loop" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subroutine-ref" id="649">
<Label>STOP</Label>
<Location>
<X>280</X>
<Y>37</Y>
</Location>
<BeforeBlockId>211</BeforeBlockId>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
