<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="160 160 160" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1680">
<PageBlocks>
<Block genus-name="variable_poly" id="648">
<Label>ch</Label>
<Location>
<X>542</X>
<Y>211</Y>
</Location>
<Plug>
<BlockConnector con-block-id="646" connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="serial_read_poly" id="647">
<Location>
<X>566</X>
<Y>178</Y>
</Location>
<Plug>
<BlockConnector con-block-id="642" connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="char" id="644">
<Label>a</Label>
<Location>
<X>638</X>
<Y>211</Y>
</Location>
<Plug>
<BlockConnector con-block-id="646" connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="equal_poly" id="646">
<Location>
<X>532</X>
<Y>208</Y>
</Location>
<Plug>
<BlockConnector con-block-id="317" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="648" connector-kind="socket" connector-type="poly" init-type="poly" label="" position-type="bottom"/>
<BlockConnector con-block-id="644" connector-kind="socket" connector-type="poly" init-type="poly" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="if" id="317">
<Location>
<X>420</X>
<Y>205</Y>
</Location>
<BeforeBlockId>642</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="646" connector-kind="socket" connector-type="boolean" init-type="boolean" label="條件滿足" position-type="single"/>
<BlockConnector con-block-id="322" connector-kind="socket" connector-type="cmd" init-type="cmd" label="然後執行" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="322">
<Location>
<X>529</X>
<Y>241</Y>
</Location>
<BeforeBlockId>317</BeforeBlockId>
<AfterBlockId>325</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="323" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="324" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="325">
<Location>
<X>529</X>
<Y>295</Y>
</Location>
<BeforeBlockId>322</BeforeBlockId>
<AfterBlockId>327</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="326" connector-kind="socket" connector-type="number" init-type="number" label="毫秒" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="327">
<Location>
<X>529</X>
<Y>325</Y>
</Location>
<BeforeBlockId>325</BeforeBlockId>
<AfterBlockId>330</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="328" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="329" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="330">
<Location>
<X>529</X>
<Y>379</Y>
</Location>
<BeforeBlockId>327</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="331" connector-kind="socket" connector-type="number" init-type="number" label="毫秒" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="331">
<Label>1000</Label>
<Location>
<X>675</X>
<Y>382</Y>
</Location>
<Plug>
<BlockConnector con-block-id="330" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="329">
<Location>
<X>653</X>
<Y>352</Y>
</Location>
<Plug>
<BlockConnector con-block-id="327" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="328">
<Label>5</Label>
<Location>
<X>653</X>
<Y>328</Y>
</Location>
<Plug>
<BlockConnector con-block-id="327" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="326">
<Label>1000</Label>
<Location>
<X>675</X>
<Y>298</Y>
</Location>
<Plug>
<BlockConnector con-block-id="325" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="324">
<Label>HIGH</Label>
<Location>
<X>653</X>
<Y>268</Y>
</Location>
<Plug>
<BlockConnector con-block-id="322" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="323">
<Label>5</Label>
<Location>
<X>653</X>
<Y>244</Y>
</Location>
<Plug>
<BlockConnector con-block-id="322" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_char" id="642">
<Location>
<X>420</X>
<Y>151</Y>
</Location>
<BeforeBlockId>312</BeforeBlockId>
<AfterBlockId>317</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="643" connector-kind="socket" connector-type="poly" init-type="poly" label="變數" position-type="single"/>
<BlockConnector con-block-id="647" connector-kind="socket" connector-type="poly" init-type="poly" label="char" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_poly" id="643">
<Label>ch</Label>
<Location>
<X>566</X>
<Y>154</Y>
</Location>
<Plug>
<BlockConnector con-block-id="642" connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="program" id="312">
<Location>
<X>316</X>
<Y>108</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="設定" position-type="single"/>
<BlockConnector con-block-id="642" connector-kind="socket" connector-type="cmd" init-type="cmd" label="loop" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
