<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="160 160 160" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1366">
<PageBlocks>
<Block genus-name="variable_number" id="657">
<Label>v</Label>
<Location>
<X>843</X>
<Y>252</Y>
</Location>
<Plug>
<BlockConnector con-block-id="651" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-digital" id="651">
<Location>
<X>719</X>
<Y>249</Y>
</Location>
<BeforeBlockId>646</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="657" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="653" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-high" id="653">
<Label>HIGH</Label>
<Location>
<X>843</X>
<Y>276</Y>
</Location>
<Plug>
<BlockConnector con-block-id="651" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="repeat_control" id="646">
<Location>
<X>538</X>
<Y>145</Y>
</Location>
<BeforeBlockId>312</BeforeBlockId>
<AfterBlockId>313</AfterBlockId>
<Sockets num-sockets="5">
<BlockConnector con-block-id="647" connector-kind="socket" connector-type="number" init-type="number" label="變數" position-type="single"/>
<BlockConnector con-block-id="648" connector-kind="socket" connector-type="number" init-type="number" label="start" position-type="single"/>
<BlockConnector con-block-id="649" connector-kind="socket" connector-type="number" init-type="number" label="stop" position-type="single"/>
<BlockConnector con-block-id="650" connector-kind="socket" connector-type="number" init-type="number" label="steps of" position-type="single"/>
<BlockConnector con-block-id="651" connector-kind="socket" connector-type="cmd" init-type="cmd" label="commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="650">
<Location>
<X>722</X>
<Y>220</Y>
</Location>
<Plug>
<BlockConnector con-block-id="646" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="649">
<Label>9</Label>
<Location>
<X>722</X>
<Y>196</Y>
</Location>
<Plug>
<BlockConnector con-block-id="646" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="648">
<Label>2</Label>
<Location>
<X>722</X>
<Y>172</Y>
</Location>
<Plug>
<BlockConnector con-block-id="646" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="647">
<Label>v</Label>
<Location>
<X>722</X>
<Y>148</Y>
</Location>
<Plug>
<BlockConnector con-block-id="646" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="program" id="312">
<Location>
<X>434</X>
<Y>102</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="設定" position-type="single"/>
<BlockConnector con-block-id="646" connector-kind="socket" connector-type="cmd" init-type="cmd" label="loop" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="313">
<Location>
<X>538</X>
<Y>312</Y>
</Location>
<BeforeBlockId>646</BeforeBlockId>
<AfterBlockId>320</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="314" connector-kind="socket" connector-type="number" init-type="number" label="變數" position-type="single"/>
<BlockConnector con-block-id="317" connector-kind="socket" connector-type="number" init-type="number" label="值" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="320">
<Location>
<X>538</X>
<Y>390</Y>
</Location>
<BeforeBlockId>313</BeforeBlockId>
<AfterBlockId>328</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="323" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="322" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="328">
<Location>
<X>538</X>
<Y>444</Y>
</Location>
<BeforeBlockId>320</BeforeBlockId>
<AfterBlockId>324</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="329" connector-kind="socket" connector-type="number" init-type="number" label="毫秒" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="324">
<Location>
<X>538</X>
<Y>474</Y>
</Location>
<BeforeBlockId>328</BeforeBlockId>
<AfterBlockId>330</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="327" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="326" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="330">
<Location>
<X>538</X>
<Y>528</Y>
</Location>
<BeforeBlockId>324</BeforeBlockId>
<AfterBlockId>332</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="331" connector-kind="socket" connector-type="number" init-type="number" label="毫秒" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="serial_println" id="332">
<Location>
<X>538</X>
<Y>558</Y>
</Location>
<BeforeBlockId>330</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="334" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="glue_sn" id="334">
<Location>
<X>644</X>
<Y>561</Y>
</Location>
<Plug>
<BlockConnector con-block-id="332" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="335" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="335">
<Label>a</Label>
<Location>
<X>700</X>
<Y>561</Y>
</Location>
<Plug>
<BlockConnector con-block-id="334" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="331">
<Label>1000</Label>
<Location>
<X>684</X>
<Y>531</Y>
</Location>
<Plug>
<BlockConnector con-block-id="330" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="326">
<Location>
<X>662</X>
<Y>501</Y>
</Location>
<Plug>
<BlockConnector con-block-id="324" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="327">
<Label>a</Label>
<Location>
<X>662</X>
<Y>477</Y>
</Location>
<Plug>
<BlockConnector con-block-id="324" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="329">
<Label>1000</Label>
<Location>
<X>684</X>
<Y>447</Y>
</Location>
<Plug>
<BlockConnector con-block-id="328" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="322">
<Label>HIGH</Label>
<Location>
<X>662</X>
<Y>417</Y>
</Location>
<Plug>
<BlockConnector con-block-id="320" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="323">
<Label>a</Label>
<Location>
<X>662</X>
<Y>393</Y>
</Location>
<Plug>
<BlockConnector con-block-id="320" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="random_range" id="317">
<Location>
<X>720</X>
<Y>339</Y>
</Location>
<Plug>
<BlockConnector con-block-id="313" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="318" connector-kind="socket" connector-type="number" init-type="number" label="min" position-type="single"/>
<BlockConnector con-block-id="319" connector-kind="socket" connector-type="number" init-type="number" label="最大值" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="319">
<Label>9</Label>
<Location>
<X>842</X>
<Y>363</Y>
</Location>
<Plug>
<BlockConnector con-block-id="317" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="318">
<Label>2</Label>
<Location>
<X>842</X>
<Y>339</Y>
</Location>
<Plug>
<BlockConnector con-block-id="317" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="314">
<Label>a</Label>
<Location>
<X>720</X>
<Y>315</Y>
</Location>
<Plug>
<BlockConnector con-block-id="313" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
