<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="160 160 160" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1680">
<PageBlocks>
<Block genus-name="program" id="312">
<Location>
<X>373</X>
<Y>47</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector con-block-id="648" connector-kind="socket" connector-type="cmd" init-type="cmd" label="設定" position-type="single"/>
<BlockConnector con-block-id="333" connector-kind="socket" connector-type="cmd" init-type="cmd" label="loop" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-read-digital-pullup" id="333">
<Location>
<X>477</X>
<Y>120</Y>
</Location>
<BeforeBlockId>312</BeforeBlockId>
<AfterBlockId>313</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="334" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="313">
<Location>
<X>477</X>
<Y>150</Y>
</Location>
<BeforeBlockId>333</BeforeBlockId>
<AfterBlockId>317</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="314" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="315" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_digital" id="317">
<Location>
<X>477</X>
<Y>204</Y>
</Location>
<BeforeBlockId>313</BeforeBlockId>
<AfterBlockId>316</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="318" connector-kind="socket" connector-type="boolean" init-type="boolean" label="變數" position-type="single"/>
<BlockConnector con-block-id="324" connector-kind="socket" connector-type="boolean" init-type="boolean" label="值" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="if" id="316">
<Location>
<X>477</X>
<Y>258</Y>
</Location>
<BeforeBlockId>317</BeforeBlockId>
<AfterBlockId>327</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="320" connector-kind="socket" connector-type="boolean" init-type="boolean" label="條件滿足" position-type="single"/>
<BlockConnector con-block-id="651" connector-kind="socket" connector-type="cmd" init-type="cmd" label="然後執行" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="serial_println" id="327">
<Location>
<X>477</X>
<Y>475</Y>
</Location>
<BeforeBlockId>316</BeforeBlockId>
<AfterBlockId>665</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="329" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_char" id="665">
<Location>
<X>477</X>
<Y>505</Y>
</Location>
<BeforeBlockId>327</BeforeBlockId>
<AfterBlockId>664</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="666" connector-kind="socket" connector-type="poly" init-type="poly" label="變數" position-type="single"/>
<BlockConnector con-block-id="668" connector-kind="socket" connector-type="poly" init-type="poly" label="char" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="if" id="664">
<Location>
<X>477</X>
<Y>559</Y>
</Location>
<BeforeBlockId>665</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="669" connector-kind="socket" connector-type="boolean" init-type="boolean" label="條件滿足" position-type="single"/>
<BlockConnector con-block-id="671" connector-kind="socket" connector-type="cmd" init-type="cmd" label="然後執行" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="671">
<Location>
<X>586</X>
<Y>595</Y>
</Location>
<BeforeBlockId>664</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="672" connector-kind="socket" connector-type="number" init-type="number" label="變數" position-type="single"/>
<BlockConnector con-block-id="673" connector-kind="socket" connector-type="number" init-type="number" label="值" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="673">
<Label>0</Label>
<Location>
<X>768</X>
<Y>622</Y>
</Location>
<Plug>
<BlockConnector con-block-id="671" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="672">
<Label>in</Label>
<Location>
<X>768</X>
<Y>598</Y>
</Location>
<Plug>
<BlockConnector con-block-id="671" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="equal_poly" id="669">
<Location>
<X>589</X>
<Y>562</Y>
</Location>
<Plug>
<BlockConnector con-block-id="664" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="670" connector-kind="socket" connector-type="poly" init-type="poly" label="" position-type="bottom"/>
<BlockConnector con-block-id="667" connector-kind="socket" connector-type="poly" init-type="poly" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="char" id="667">
<Label>2</Label>
<Location>
<X>695</X>
<Y>565</Y>
</Location>
<Plug>
<BlockConnector con-block-id="669" connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_poly" id="670">
<Label>ch</Label>
<Location>
<X>599</X>
<Y>565</Y>
</Location>
<Plug>
<BlockConnector con-block-id="669" connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="serial_read_poly" id="668">
<Location>
<X>623</X>
<Y>532</Y>
</Location>
<Plug>
<BlockConnector con-block-id="665" connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_poly" id="666">
<Label>ch</Label>
<Location>
<X>623</X>
<Y>508</Y>
</Location>
<Plug>
<BlockConnector con-block-id="665" connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="glue_sb" id="329">
<Location>
<X>583</X>
<Y>478</Y>
</Location>
<Plug>
<BlockConnector con-block-id="327" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="330" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_digital" id="330">
<Label>d</Label>
<Location>
<X>641</X>
<Y>478</Y>
</Location>
<Plug>
<BlockConnector con-block-id="329" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number" id="651">
<Location>
<X>586</X>
<Y>294</Y>
</Location>
<BeforeBlockId>316</BeforeBlockId>
<AfterBlockId>657</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="652" connector-kind="socket" connector-type="number" init-type="number" label="變數" position-type="single"/>
<BlockConnector con-block-id="655" connector-kind="socket" connector-type="number" init-type="number" label="值" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="serial_println" id="657">
<Location>
<X>586</X>
<Y>352</Y>
</Location>
<BeforeBlockId>651</BeforeBlockId>
<AfterBlockId>321</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="658" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="321">
<Location>
<X>586</X>
<Y>382</Y>
</Location>
<BeforeBlockId>657</BeforeBlockId>
<AfterBlockId>646</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="322" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="323" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="646">
<Location>
<X>586</X>
<Y>436</Y>
</Location>
<BeforeBlockId>321</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="647" connector-kind="socket" connector-type="number" init-type="number" label="毫秒" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="647">
<Label>3000</Label>
<Location>
<X>732</X>
<Y>439</Y>
</Location>
<Plug>
<BlockConnector con-block-id="646" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="323">
<Location>
<X>710</X>
<Y>409</Y>
</Location>
<Plug>
<BlockConnector con-block-id="321" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="322">
<Label>5</Label>
<Location>
<X>710</X>
<Y>385</Y>
</Location>
<Plug>
<BlockConnector con-block-id="321" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="message" id="658">
<Label>times</Label>
<Location>
<X>692</X>
<Y>355</Y>
</Location>
<Plug>
<BlockConnector con-block-id="657" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="659" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="glue_sn" id="659">
<Location>
<X>754</X>
<Y>355</Y>
</Location>
<Plug>
<BlockConnector con-block-id="658" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="660" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="660">
<Label>in</Label>
<Location>
<X>810</X>
<Y>355</Y>
</Location>
<Plug>
<BlockConnector con-block-id="659" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="addition" id="655">
<Location>
<X>768</X>
<Y>321</Y>
</Location>
<Plug>
<BlockConnector con-block-id="651" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="654" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="656" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="656">
<Location>
<X>864</X>
<Y>324</Y>
</Location>
<Plug>
<BlockConnector con-block-id="655" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="654">
<Label>in</Label>
<Location>
<X>778</X>
<Y>324</Y>
</Location>
<Plug>
<BlockConnector con-block-id="655" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="652">
<Label>in</Label>
<Location>
<X>768</X>
<Y>297</Y>
</Location>
<Plug>
<BlockConnector con-block-id="651" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="equal_digital" id="320">
<Location>
<X>589</X>
<Y>261</Y>
</Location>
<Plug>
<BlockConnector con-block-id="316" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="326" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="bottom"/>
<BlockConnector con-block-id="319" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="digital-high" id="319">
<Location>
<X>687</X>
<Y>264</Y>
</Location>
<Plug>
<BlockConnector con-block-id="320" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_digital" id="326">
<Label>d</Label>
<Location>
<X>599</X>
<Y>264</Y>
</Location>
<Plug>
<BlockConnector con-block-id="320" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-read-digital" id="324">
<Location>
<X>639</X>
<Y>231</Y>
</Location>
<Plug>
<BlockConnector con-block-id="317" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="325" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="325">
<Label>10</Label>
<Location>
<X>743</X>
<Y>231</Y>
</Location>
<Plug>
<BlockConnector con-block-id="324" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_digital" id="318">
<Label>d</Label>
<Location>
<X>639</X>
<Y>207</Y>
</Location>
<Plug>
<BlockConnector con-block-id="317" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="315">
<Label>HIGH</Label>
<Location>
<X>601</X>
<Y>177</Y>
</Location>
<Plug>
<BlockConnector con-block-id="313" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="314">
<Label>5</Label>
<Location>
<X>601</X>
<Y>153</Y>
</Location>
<Plug>
<BlockConnector con-block-id="313" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="334">
<Label>10</Label>
<Location>
<X>595</X>
<Y>123</Y>
</Location>
<Plug>
<BlockConnector con-block-id="333" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number" id="648">
<Location>
<X>478</X>
<Y>55</Y>
</Location>
<BeforeBlockId>312</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="649" connector-kind="socket" connector-type="number" init-type="number" label="變數" position-type="single"/>
<BlockConnector con-block-id="650" connector-kind="socket" connector-type="number" init-type="number" label="值" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="650">
<Label>0</Label>
<Location>
<X>660</X>
<Y>82</Y>
</Location>
<Plug>
<BlockConnector con-block-id="648" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="649">
<Label>in</Label>
<Location>
<X>660</X>
<Y>58</Y>
</Location>
<Plug>
<BlockConnector con-block-id="648" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
