<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="160 160 160" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1366">
<PageBlocks>
<Block genus-name="delay" id="329">
<Location>
<X>424</X>
<Y>332</Y>
</Location>
<BeforeBlockId>324</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="330" connector-kind="socket" connector-type="number" init-type="number" label="毫秒" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="330">
<Label>5000</Label>
<Location>
<X>570</X>
<Y>335</Y>
</Location>
<Plug>
<BlockConnector con-block-id="329" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_poly" id="328">
<Label>ch</Label>
<Location>
<X>588</X>
<Y>305</Y>
</Location>
<Plug>
<BlockConnector con-block-id="326" connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="glue_poly" id="326">
<Location>
<X>530</X>
<Y>305</Y>
</Location>
<Plug>
<BlockConnector con-block-id="324" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="328" connector-kind="socket" connector-type="poly" init-type="poly" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="serial_println" id="324">
<Location>
<X>424</X>
<Y>302</Y>
</Location>
<BeforeBlockId>317</BeforeBlockId>
<AfterBlockId>329</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="326" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_poly" id="322">
<Label>ch</Label>
<Location>
<X>738</X>
<Y>203</Y>
</Location>
<Plug>
<BlockConnector con-block-id="323" connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="glue_poly" id="323">
<Location>
<X>680</X>
<Y>203</Y>
</Location>
<Plug>
<BlockConnector con-block-id="317" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="322" connector-kind="socket" connector-type="poly" init-type="poly" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="LCD_I2C_Sainsmart_20by4" id="317">
<Location>
<X>424</X>
<Y>200</Y>
</Location>
<BeforeBlockId>313</BeforeBlockId>
<AfterBlockId>324</AfterBlockId>
<Sockets num-sockets="4">
<BlockConnector con-block-id="323" connector-kind="socket" connector-type="string" init-type="string" label="print" position-type="single"/>
<BlockConnector con-block-id="319" connector-kind="socket" connector-type="number" init-type="number" label="line#" position-type="single"/>
<BlockConnector con-block-id="320" connector-kind="socket" connector-type="number" init-type="number" label="char#" position-type="single"/>
<BlockConnector con-block-id="321" connector-kind="socket" connector-type="number-list" init-type="number-list" label="address 0x" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number-single" id="321">
<Label>3F</Label>
<Location>
<X>680</X>
<Y>275</Y>
</Location>
<Plug>
<BlockConnector con-block-id="317" connector-kind="plug" connector-type="number-list" init-type="number-list" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="320">
<Location>
<X>680</X>
<Y>251</Y>
</Location>
<Plug>
<BlockConnector con-block-id="317" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="319">
<Location>
<X>680</X>
<Y>227</Y>
</Location>
<Plug>
<BlockConnector con-block-id="317" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="serial_read_poly" id="316">
<Location>
<X>570</X>
<Y>173</Y>
</Location>
<Plug>
<BlockConnector con-block-id="313" connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_char" id="313">
<Location>
<X>424</X>
<Y>146</Y>
</Location>
<BeforeBlockId>312</BeforeBlockId>
<AfterBlockId>317</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="314" connector-kind="socket" connector-type="poly" init-type="poly" label="變數" position-type="single"/>
<BlockConnector con-block-id="316" connector-kind="socket" connector-type="poly" init-type="poly" label="char" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_poly" id="314">
<Label>ch</Label>
<Location>
<X>570</X>
<Y>149</Y>
</Location>
<Plug>
<BlockConnector con-block-id="313" connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="program" id="312">
<Location>
<X>320</X>
<Y>103</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="設定" position-type="single"/>
<BlockConnector con-block-id="313" connector-kind="socket" connector-type="cmd" init-type="cmd" label="loop" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
