<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="160 160 160" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1366">
<PageBlocks>
<Block genus-name="program" id="312">
<Location>
<X>395</X>
<Y>12</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="設定" position-type="single"/>
<BlockConnector con-block-id="336" connector-kind="socket" connector-type="cmd" init-type="cmd" label="loop" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="336">
<Location>
<X>499</X>
<Y>55</Y>
</Location>
<BeforeBlockId>312</BeforeBlockId>
<AfterBlockId>325</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="337" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="338" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_digital" id="325">
<Location>
<X>499</X>
<Y>109</Y>
</Location>
<BeforeBlockId>336</BeforeBlockId>
<AfterBlockId>333</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="326" connector-kind="socket" connector-type="boolean" init-type="boolean" label="變數" position-type="single"/>
<BlockConnector con-block-id="328" connector-kind="socket" connector-type="boolean" init-type="boolean" label="值" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="if" id="333">
<Location>
<X>499</X>
<Y>163</Y>
</Location>
<BeforeBlockId>325</BeforeBlockId>
<AfterBlockId>342</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="334" connector-kind="socket" connector-type="boolean" init-type="boolean" label="條件滿足" position-type="single"/>
<BlockConnector con-block-id="339" connector-kind="socket" connector-type="cmd" init-type="cmd" label="然後執行" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="serial_println" id="342">
<Location>
<X>499</X>
<Y>262</Y>
</Location>
<BeforeBlockId>333</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="344" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="glue_sb" id="344">
<Location>
<X>605</X>
<Y>265</Y>
</Location>
<Plug>
<BlockConnector con-block-id="342" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="345" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_digital" id="345">
<Label>d</Label>
<Location>
<X>663</X>
<Y>265</Y>
</Location>
<Plug>
<BlockConnector con-block-id="344" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-digital" id="339">
<Location>
<X>608</X>
<Y>199</Y>
</Location>
<BeforeBlockId>333</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="340" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="341" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-low" id="341">
<Location>
<X>732</X>
<Y>226</Y>
</Location>
<Plug>
<BlockConnector con-block-id="339" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="340">
<Label>5</Label>
<Location>
<X>732</X>
<Y>202</Y>
</Location>
<Plug>
<BlockConnector con-block-id="339" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="equal_digital" id="334">
<Location>
<X>611</X>
<Y>166</Y>
</Location>
<Plug>
<BlockConnector con-block-id="333" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="335" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="bottom"/>
<BlockConnector con-block-id="327" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="digital-high" id="327">
<Location>
<X>709</X>
<Y>169</Y>
</Location>
<Plug>
<BlockConnector con-block-id="334" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_digital" id="335">
<Label>d</Label>
<Location>
<X>621</X>
<Y>169</Y>
</Location>
<Plug>
<BlockConnector con-block-id="334" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-read-digital" id="328">
<Location>
<X>661</X>
<Y>136</Y>
</Location>
<Plug>
<BlockConnector con-block-id="325" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="329" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="329">
<Label>10</Label>
<Location>
<X>765</X>
<Y>136</Y>
</Location>
<Plug>
<BlockConnector con-block-id="328" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_digital" id="326">
<Label>d</Label>
<Location>
<X>661</X>
<Y>112</Y>
</Location>
<Plug>
<BlockConnector con-block-id="325" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="338">
<Label>HIGH</Label>
<Location>
<X>623</X>
<Y>82</Y>
</Location>
<Plug>
<BlockConnector con-block-id="336" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="337">
<Label>5</Label>
<Location>
<X>623</X>
<Y>58</Y>
</Location>
<Plug>
<BlockConnector con-block-id="336" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
