<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="160 160 160" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1366">
<PageBlocks>
<Block genus-name="program" id="312">
<Location>
<X>146</X>
<Y>83</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="設定" position-type="single"/>
<BlockConnector con-block-id="325" connector-kind="socket" connector-type="cmd" init-type="cmd" label="loop" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number_double" id="325">
<Location>
<X>250</X>
<Y>126</Y>
</Location>
<BeforeBlockId>312</BeforeBlockId>
<AfterBlockId>313</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="326" connector-kind="socket" connector-type="number" init-type="number" label="變數" position-type="single"/>
<BlockConnector con-block-id="323" connector-kind="socket" connector-type="number" init-type="number" label="值" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="LCD_I2C_Sainsmart_16by2" id="313">
<Location>
<X>250</X>
<Y>188</Y>
</Location>
<BeforeBlockId>325</BeforeBlockId>
<Sockets num-sockets="4">
<BlockConnector con-block-id="314" connector-kind="socket" connector-type="string" init-type="string" label="print" position-type="single"/>
<BlockConnector con-block-id="315" connector-kind="socket" connector-type="number" init-type="number" label="line#" position-type="single"/>
<BlockConnector con-block-id="316" connector-kind="socket" connector-type="number" init-type="number" label="char#" position-type="single"/>
<BlockConnector con-block-id="317" connector-kind="socket" connector-type="number-list" init-type="number-list" label="address 0x" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number-single" id="317">
<Label>3F</Label>
<Location>
<X>506</X>
<Y>263</Y>
</Location>
<Plug>
<BlockConnector con-block-id="313" connector-kind="plug" connector-type="number-list" init-type="number-list" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="316">
<Location>
<X>506</X>
<Y>239</Y>
</Location>
<Plug>
<BlockConnector con-block-id="313" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="315">
<Location>
<X>506</X>
<Y>215</Y>
</Location>
<Plug>
<BlockConnector con-block-id="313" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="message" id="314">
<Label>TEM</Label>
<Location>
<X>506</X>
<Y>191</Y>
</Location>
<Plug>
<BlockConnector con-block-id="313" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="318" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="glue_sn" id="318">
<Location>
<X>566</X>
<Y>191</Y>
</Location>
<Plug>
<BlockConnector con-block-id="314" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="328" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number_double" id="328">
<Label>T</Label>
<Location>
<X>622</X>
<Y>191</Y>
</Location>
<Plug>
<BlockConnector con-block-id="318" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="division" id="323">
<Location>
<X>488</X>
<Y>153</Y>
</Location>
<Plug>
<BlockConnector con-block-id="325" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="319" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="348" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number_double" id="348">
<Label>0.01</Label>
<Location>
<X>827</X>
<Y>160</Y>
</Location>
<Plug>
<BlockConnector con-block-id="323" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="multiplication" id="319">
<Location>
<X>498</X>
<Y>156</Y>
</Location>
<Plug>
<BlockConnector con-block-id="323" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="320" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="347" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number_double" id="347">
<Label>0.0049</Label>
<Location>
<X>692</X>
<Y>159</Y>
</Location>
<Plug>
<BlockConnector con-block-id="319" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-read-analog" id="320">
<Location>
<X>508</X>
<Y>159</Y>
</Location>
<Plug>
<BlockConnector con-block-id="319" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="321" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="321">
<Location>
<X>612</X>
<Y>159</Y>
</Location>
<Plug>
<BlockConnector con-block-id="320" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number_double" id="326">
<Label>T</Label>
<Location>
<X>488</X>
<Y>129</Y>
</Location>
<Plug>
<BlockConnector con-block-id="325" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
