<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="160 160 160" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1366">
<PageBlocks>
<Block genus-name="program" id="312">
<Location>
<X>435</X>
<Y>38</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="設定" position-type="single"/>
<BlockConnector con-block-id="313" connector-kind="socket" connector-type="cmd" init-type="cmd" label="loop" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="313">
<Location>
<X>539</X>
<Y>81</Y>
</Location>
<BeforeBlockId>312</BeforeBlockId>
<AfterBlockId>318</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="314" connector-kind="socket" connector-type="number" init-type="number" label="變數" position-type="single"/>
<BlockConnector con-block-id="316" connector-kind="socket" connector-type="number" init-type="number" label="值" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="serial_println" id="318">
<Location>
<X>539</X>
<Y>135</Y>
</Location>
<BeforeBlockId>313</BeforeBlockId>
<AfterBlockId>322</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="320" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="322">
<Location>
<X>539</X>
<Y>165</Y>
</Location>
<BeforeBlockId>318</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="323" connector-kind="socket" connector-type="number" init-type="number" label="毫秒" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="323">
<Label>1000</Label>
<Location>
<X>685</X>
<Y>168</Y>
</Location>
<Plug>
<BlockConnector con-block-id="322" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="glue_sn" id="320">
<Location>
<X>645</X>
<Y>138</Y>
</Location>
<Plug>
<BlockConnector con-block-id="318" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="321" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="321">
<Label>A</Label>
<Location>
<X>701</X>
<Y>138</Y>
</Location>
<Plug>
<BlockConnector con-block-id="320" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-read-analog" id="316">
<Location>
<X>721</X>
<Y>108</Y>
</Location>
<Plug>
<BlockConnector con-block-id="313" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="317" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="317">
<Location>
<X>825</X>
<Y>108</Y>
</Location>
<Plug>
<BlockConnector con-block-id="316" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="314">
<Label>A</Label>
<Location>
<X>721</X>
<Y>84</Y>
</Location>
<Plug>
<BlockConnector con-block-id="313" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
