<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="160 160 160" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1366">
<PageBlocks>
<Block genus-name="less" id="365">
<Location>
<X>750</X>
<Y>250</Y>
</Location>
<Plug>
<BlockConnector con-block-id="364" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="366" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="367" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="367">
<Label>300</Label>
<Location>
<X>840</X>
<Y>253</Y>
</Location>
<Plug>
<BlockConnector con-block-id="365" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="366">
<Label>g</Label>
<Location>
<X>760</X>
<Y>253</Y>
</Location>
<Plug>
<BlockConnector con-block-id="365" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="and" id="364">
<Location>
<X>702</X>
<Y>222</Y>
</Location>
<Plug>
<BlockConnector con-block-id="322" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="323" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
<BlockConnector con-block-id="365" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="greater" id="323">
<Location>
<X>750</X>
<Y>222</Y>
</Location>
<Plug>
<BlockConnector con-block-id="364" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="324" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="318" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="318">
<Label>0</Label>
<Location>
<X>840</X>
<Y>225</Y>
</Location>
<Plug>
<BlockConnector con-block-id="323" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="324">
<Label>g</Label>
<Location>
<X>760</X>
<Y>225</Y>
</Location>
<Plug>
<BlockConnector con-block-id="323" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="and" id="360">
<Location>
<X>702</X>
<Y>349</Y>
</Location>
<Plug>
<BlockConnector con-block-id="328" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="329" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
<BlockConnector con-block-id="361" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="less" id="361">
<Location>
<X>750</X>
<Y>377</Y>
</Location>
<Plug>
<BlockConnector con-block-id="360" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="362" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="363" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="363">
<Label>700</Label>
<Location>
<X>840</X>
<Y>380</Y>
</Location>
<Plug>
<BlockConnector con-block-id="361" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="362">
<Label>g</Label>
<Location>
<X>760</X>
<Y>380</Y>
</Location>
<Plug>
<BlockConnector con-block-id="361" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="greater" id="329">
<Location>
<X>750</X>
<Y>349</Y>
</Location>
<Plug>
<BlockConnector con-block-id="360" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="330" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="331" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="331">
<Label>300</Label>
<Location>
<X>840</X>
<Y>352</Y>
</Location>
<Plug>
<BlockConnector con-block-id="329" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="330">
<Label>g</Label>
<Location>
<X>760</X>
<Y>352</Y>
</Location>
<Plug>
<BlockConnector con-block-id="329" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="359">
<Label>50</Label>
<Location>
<X>845</X>
<Y>764</Y>
</Location>
<Plug>
<BlockConnector con-block-id="358" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="serial_println" id="342">
<Location>
<X>590</X>
<Y>800</Y>
</Location>
<BeforeBlockId>346</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="344" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="glue_sn" id="344">
<Location>
<X>696</X>
<Y>803</Y>
</Location>
<Plug>
<BlockConnector con-block-id="342" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="345" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="345">
<Label>g</Label>
<Location>
<X>752</X>
<Y>803</Y>
</Location>
<Plug>
<BlockConnector con-block-id="344" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="if" id="346">
<Location>
<X>590</X>
<Y>587</Y>
</Location>
<BeforeBlockId>328</BeforeBlockId>
<AfterBlockId>342</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="347" connector-kind="socket" connector-type="boolean" init-type="boolean" label="條件滿足" position-type="single"/>
<BlockConnector con-block-id="350" connector-kind="socket" connector-type="cmd" init-type="cmd" label="然後執行" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="350">
<Location>
<X>699</X>
<Y>623</Y>
</Location>
<BeforeBlockId>346</BeforeBlockId>
<AfterBlockId>353</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="351" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="352" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="353">
<Location>
<X>699</X>
<Y>677</Y>
</Location>
<BeforeBlockId>350</BeforeBlockId>
<AfterBlockId>355</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="354" connector-kind="socket" connector-type="number" init-type="number" label="毫秒" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="355">
<Location>
<X>699</X>
<Y>707</Y>
</Location>
<BeforeBlockId>353</BeforeBlockId>
<AfterBlockId>358</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="356" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="357" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="358">
<Location>
<X>699</X>
<Y>761</Y>
</Location>
<BeforeBlockId>355</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="359" connector-kind="socket" connector-type="number" init-type="number" label="毫秒" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-high" id="357">
<Label>HIGH</Label>
<Location>
<X>823</X>
<Y>734</Y>
</Location>
<Plug>
<BlockConnector con-block-id="355" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="356">
<Label>5</Label>
<Location>
<X>823</X>
<Y>710</Y>
</Location>
<Plug>
<BlockConnector con-block-id="355" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="354">
<Label>50</Label>
<Location>
<X>845</X>
<Y>680</Y>
</Location>
<Plug>
<BlockConnector con-block-id="353" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="352">
<Location>
<X>823</X>
<Y>650</Y>
</Location>
<Plug>
<BlockConnector con-block-id="350" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="351">
<Label>5</Label>
<Location>
<X>823</X>
<Y>626</Y>
</Location>
<Plug>
<BlockConnector con-block-id="350" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="greater" id="347">
<Location>
<X>702</X>
<Y>590</Y>
</Location>
<Plug>
<BlockConnector con-block-id="346" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="348" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="349" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="349">
<Label>700</Label>
<Location>
<X>792</X>
<Y>593</Y>
</Location>
<Plug>
<BlockConnector con-block-id="347" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="348">
<Label>g</Label>
<Location>
<X>712</X>
<Y>593</Y>
</Location>
<Plug>
<BlockConnector con-block-id="347" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-digital" id="337">
<Location>
<X>699</X>
<Y>494</Y>
</Location>
<BeforeBlockId>335</BeforeBlockId>
<AfterBlockId>340</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="338" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="339" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="340">
<Location>
<X>699</X>
<Y>548</Y>
</Location>
<BeforeBlockId>337</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="341" connector-kind="socket" connector-type="number" init-type="number" label="毫秒" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="341">
<Label>1000</Label>
<Location>
<X>845</X>
<Y>551</Y>
</Location>
<Plug>
<BlockConnector con-block-id="340" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="339">
<Label>HIGH</Label>
<Location>
<X>823</X>
<Y>521</Y>
</Location>
<Plug>
<BlockConnector con-block-id="337" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="338">
<Label>5</Label>
<Location>
<X>823</X>
<Y>497</Y>
</Location>
<Plug>
<BlockConnector con-block-id="337" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="delay" id="335">
<Location>
<X>699</X>
<Y>464</Y>
</Location>
<BeforeBlockId>332</BeforeBlockId>
<AfterBlockId>337</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="336" connector-kind="socket" connector-type="number" init-type="number" label="毫秒" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="336">
<Label>1000</Label>
<Location>
<X>845</X>
<Y>467</Y>
</Location>
<Plug>
<BlockConnector con-block-id="335" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="if" id="328">
<Location>
<X>590</X>
<Y>346</Y>
</Location>
<BeforeBlockId>322</BeforeBlockId>
<AfterBlockId>346</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="360" connector-kind="socket" connector-type="boolean" init-type="boolean" label="條件滿足" position-type="single"/>
<BlockConnector con-block-id="332" connector-kind="socket" connector-type="cmd" init-type="cmd" label="然後執行" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="332">
<Location>
<X>699</X>
<Y>410</Y>
</Location>
<BeforeBlockId>328</BeforeBlockId>
<AfterBlockId>335</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="333" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="334" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-low" id="334">
<Location>
<X>823</X>
<Y>437</Y>
</Location>
<Plug>
<BlockConnector con-block-id="332" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="333">
<Label>5</Label>
<Location>
<X>823</X>
<Y>413</Y>
</Location>
<Plug>
<BlockConnector con-block-id="332" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-digital" id="325">
<Location>
<X>699</X>
<Y>283</Y>
</Location>
<BeforeBlockId>322</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="326" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="327" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-low" id="327">
<Location>
<X>823</X>
<Y>310</Y>
</Location>
<Plug>
<BlockConnector con-block-id="325" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="326">
<Label>5</Label>
<Location>
<X>823</X>
<Y>286</Y>
</Location>
<Plug>
<BlockConnector con-block-id="325" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="if" id="322">
<Location>
<X>590</X>
<Y>219</Y>
</Location>
<BeforeBlockId>316</BeforeBlockId>
<AfterBlockId>328</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="364" connector-kind="socket" connector-type="boolean" init-type="boolean" label="條件滿足" position-type="single"/>
<BlockConnector con-block-id="325" connector-kind="socket" connector-type="cmd" init-type="cmd" label="然後執行" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-read-analog" id="319">
<Location>
<X>772</X>
<Y>192</Y>
</Location>
<Plug>
<BlockConnector con-block-id="316" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="320" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="320">
<Location>
<X>876</X>
<Y>192</Y>
</Location>
<Plug>
<BlockConnector con-block-id="319" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="program" id="312">
<Location>
<X>486</X>
<Y>68</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="設定" position-type="single"/>
<BlockConnector con-block-id="313" connector-kind="socket" connector-type="cmd" init-type="cmd" label="loop" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="313">
<Location>
<X>590</X>
<Y>111</Y>
</Location>
<BeforeBlockId>312</BeforeBlockId>
<AfterBlockId>316</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="314" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="315" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="316">
<Location>
<X>590</X>
<Y>165</Y>
</Location>
<BeforeBlockId>313</BeforeBlockId>
<AfterBlockId>322</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="317" connector-kind="socket" connector-type="number" init-type="number" label="變數" position-type="single"/>
<BlockConnector con-block-id="319" connector-kind="socket" connector-type="number" init-type="number" label="值" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="317">
<Label>g</Label>
<Location>
<X>772</X>
<Y>168</Y>
</Location>
<Plug>
<BlockConnector con-block-id="316" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="315">
<Label>HIGH</Label>
<Location>
<X>714</X>
<Y>138</Y>
</Location>
<Plug>
<BlockConnector con-block-id="313" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="314">
<Label>5</Label>
<Location>
<X>714</X>
<Y>114</Y>
</Location>
<Plug>
<BlockConnector con-block-id="313" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
