<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="160 160 160" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1366">
<PageBlocks>
<Block genus-name="number" id="323">
<Label>1023</Label>
<Location>
<X>905</X>
<Y>320</Y>
</Location>
<Plug>
<BlockConnector con-block-id="321" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="map" id="321">
<Location>
<X>829</X>
<Y>272</Y>
</Location>
<Plug>
<BlockConnector con-block-id="313" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="5">
<BlockConnector con-block-id="316" connector-kind="socket" connector-type="number" init-type="number" label="值" position-type="single"/>
<BlockConnector con-block-id="322" connector-kind="socket" connector-type="number" init-type="number" label="從" position-type="single"/>
<BlockConnector con-block-id="323" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
<BlockConnector con-block-id="324" connector-kind="socket" connector-type="number" init-type="number" label="到" position-type="single"/>
<BlockConnector con-block-id="325" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="325">
<Label>255</Label>
<Location>
<X>905</X>
<Y>368</Y>
</Location>
<Plug>
<BlockConnector con-block-id="321" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="324">
<Label>0</Label>
<Location>
<X>905</X>
<Y>344</Y>
</Location>
<Plug>
<BlockConnector con-block-id="321" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="322">
<Label>0</Label>
<Location>
<X>905</X>
<Y>296</Y>
</Location>
<Plug>
<BlockConnector con-block-id="321" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-read-analog" id="316">
<Location>
<X>905</X>
<Y>272</Y>
</Location>
<Plug>
<BlockConnector con-block-id="321" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="317" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="317">
<Location>
<X>1009</X>
<Y>272</Y>
</Location>
<Plug>
<BlockConnector con-block-id="316" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="servo_default" id="313">
<Location>
<X>573</X>
<Y>245</Y>
</Location>
<BeforeBlockId>312</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="314" connector-kind="socket" connector-type="number-list" init-type="number-list" label="腳位#" position-type="single"/>
<BlockConnector con-block-id="321" connector-kind="socket" connector-type="number" init-type="number" label="角度" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number-single" id="314">
<Label>5</Label>
<Location>
<X>829</X>
<Y>248</Y>
</Location>
<Plug>
<BlockConnector con-block-id="313" connector-kind="plug" connector-type="number-list" init-type="number-list" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="program" id="312">
<Location>
<X>469</X>
<Y>202</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="設定" position-type="single"/>
<BlockConnector con-block-id="313" connector-kind="socket" connector-type="cmd" init-type="cmd" label="loop" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
