<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="160 160 160" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1366">
<PageBlocks>
<Block genus-name="number" id="334">
<Label>5000</Label>
<Location>
<X>778</X>
<Y>386</Y>
</Location>
<Plug>
<BlockConnector con-block-id="333" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="delay" id="333">
<Location>
<X>632</X>
<Y>383</Y>
</Location>
<BeforeBlockId>329</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="334" connector-kind="socket" connector-type="number" init-type="number" label="毫秒" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="glue_poly" id="331">
<Location>
<X>738</X>
<Y>356</Y>
</Location>
<Plug>
<BlockConnector con-block-id="329" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="332" connector-kind="socket" connector-type="poly" init-type="poly" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_poly" id="332">
<Label>ch</Label>
<Location>
<X>796</X>
<Y>356</Y>
</Location>
<Plug>
<BlockConnector con-block-id="331" connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="serial_println" id="329">
<Location>
<X>632</X>
<Y>353</Y>
</Location>
<BeforeBlockId>324</BeforeBlockId>
<AfterBlockId>333</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="331" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="glue_poly" id="323">
<Location>
<X>888</X>
<Y>254</Y>
</Location>
<Plug>
<BlockConnector con-block-id="324" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="322" connector-kind="socket" connector-type="poly" init-type="poly" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_poly" id="322">
<Label>ch</Label>
<Location>
<X>946</X>
<Y>254</Y>
</Location>
<Plug>
<BlockConnector con-block-id="323" connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="LCD_I2C_Sainsmart_16by2" id="324">
<Location>
<X>632</X>
<Y>251</Y>
</Location>
<BeforeBlockId>313</BeforeBlockId>
<AfterBlockId>329</AfterBlockId>
<Sockets num-sockets="4">
<BlockConnector con-block-id="323" connector-kind="socket" connector-type="string" init-type="string" label="print" position-type="single"/>
<BlockConnector con-block-id="326" connector-kind="socket" connector-type="number" init-type="number" label="line#" position-type="single"/>
<BlockConnector con-block-id="327" connector-kind="socket" connector-type="number" init-type="number" label="char#" position-type="single"/>
<BlockConnector con-block-id="328" connector-kind="socket" connector-type="number-list" init-type="number-list" label="address 0x" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number-single" id="328">
<Label>3F</Label>
<Location>
<X>888</X>
<Y>326</Y>
</Location>
<Plug>
<BlockConnector con-block-id="324" connector-kind="plug" connector-type="number-list" init-type="number-list" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="327">
<Location>
<X>888</X>
<Y>302</Y>
</Location>
<Plug>
<BlockConnector con-block-id="324" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="326">
<Location>
<X>888</X>
<Y>278</Y>
</Location>
<Plug>
<BlockConnector con-block-id="324" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="serial_read_poly" id="316">
<Location>
<X>778</X>
<Y>224</Y>
</Location>
<Plug>
<BlockConnector con-block-id="313" connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_char" id="313">
<Location>
<X>632</X>
<Y>197</Y>
</Location>
<BeforeBlockId>312</BeforeBlockId>
<AfterBlockId>324</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="314" connector-kind="socket" connector-type="poly" init-type="poly" label="變數" position-type="single"/>
<BlockConnector con-block-id="316" connector-kind="socket" connector-type="poly" init-type="poly" label="char" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_poly" id="314">
<Label>ch</Label>
<Location>
<X>778</X>
<Y>200</Y>
</Location>
<Plug>
<BlockConnector con-block-id="313" connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="program" id="312">
<Location>
<X>528</X>
<Y>154</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="設定" position-type="single"/>
<BlockConnector con-block-id="313" connector-kind="socket" connector-type="cmd" init-type="cmd" label="loop" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
